#local paths
NODE_ENV=development
APP_NAME=Test

PORT=3255
# CLIENT_URL=http://localhost:8582/api
# FRONTEND_URL=http://localhost:3000
DATABASE_LOCAL=mongodb+srv://ananyajayshan:ananya1606@cluster0.kzmqbvt.mongodb.net/DocLink_db?retryWrites=true&w=majority
IMAGE_URL=http://localhost:3255/public/images/
